APP_NAME=changeMePlease
APP_ENV=local
APP_KEY=base64:JWNqclD6MpWIwQManTYJLZjqLRkG6JVwgt4VYl7zO4I=
APP_DEBUG=true
APP_CACHE=true
INSTALLED=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost
RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_LIFETIME=31000000
RESPONSE_CACHE_DRIVER=array
LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imaginacms10_db
DB_USERNAME=imaginacms10_db
DB_PASSWORD=AOHElWolkd6hMh5F6h{V

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
CACHE_TIME=2592000
TRANSLATIONS_CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="your username"
MAIL_PASSWORD="your password"
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://ec6d9f7e64fc309cdfdfa5c8fe36f88c@o4505868315787264.ingest.sentry.io/4505868319129600
SENTRY_TRACES_SAMPLE_RATE=1.0
